<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mobilne_kuchnia_tradycyjna.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_menuChoiseFragment"
            app:destination="@id/menuChoiseFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuChoiseFragment"
        android:name="com.example.mobilne_kuchnia_tradycyjna.MenuChoiseFragment"
        android:label="fragment_menu_choise"
        tools:layout="@layout/fragment_menu_choise" >
        <action
            android:id="@+id/action_menuChoiseFragment_to_readyMealFragment"
            app:destination="@id/readyMealFragment" />
        <action
            android:id="@+id/action_menuChoiseFragment_to_customMealFragment"
            app:destination="@id/customMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/readyMealFragment"
        android:name="com.example.mobilne_kuchnia_tradycyjna.ReadyMealFragment"
        android:label="fragment_ready_meal"
        tools:layout="@layout/fragment_ready_meal" >
        <action
            android:id="@+id/action_readyMealFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/customMealFragment"
        android:name="com.example.mobilne_kuchnia_tradycyjna.CustomMealFragment"
        android:label="fragment_custom_meal"
        tools:layout="@layout/fragment_custom_meal" >
        <action
            android:id="@+id/action_customMealFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.mobilne_kuchnia_tradycyjna.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_menuChoiseFragment"
            app:destination="@id/menuChoiseFragment" />
    </fragment>
</navigation>