<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/totalBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.mobilne_kuchnia_tradycyjna.TotalBarFragment"/>
    </com.google.android.material.appbar.AppBarLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.mobilne_kuchnia_tradycyjna.StartFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bootom_nav_menu"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>